<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>ACE Bike Corporation</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      
      body{
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background: #e8daf3;
        background: linear-gradient(to right, #4e54be, #7537a8);
        height: 100vh;
        overflow: hidden;
      }
      .bg{
        background-image: url(https://i.pinimg.com/564x/e7/e1/71/e7e1718e60faeb7fa4e94cf8c1480e1a.jpg);
        background-position: center center;
      }
      .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 7px;
      }
      .txt_field input{
        outline: none;
        font-size: 16px;
      }
    </style>
</head>
<body>
    
    <div class="center">
        <h1 class="text-center p-0 p-0 p-4 p-0 border-bottom bg-light rounded-top-1">Login</h1>
        <form method="post">
            <div class="txt_field position-relative border-bottom m-4">
                <input type="text" required class="w-100 p-1 h-50 border-0 bg-transparent" placeholder="Username">
            </div>
            <div class="txt_field position-relative border-bottom m-4">
                <input type="password" required class="w-100 p-1 h-50 border-0 bg-transparent" placeholder="Password">
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="m-4">Forgot Password?</div>
                </div>
                <div class="col-6">
                    <input type="submit" value="Login" class="btn btn-primary m-5 mt-3">
                </div>
            </div>
            <div class="signup_link">
                Not a member?<a href="">Signup</a>
            </div>
        </form>

    </div>

</body>
</html>